__Page_Desc 		
__Line_NpcName	_Eng	5층 친구
		
__Page_Welcome		
__Line_NpcAnswer	_Eng	주인공: 야! 너 어디갔었어! 한참 찾았잖아!
__Line_Welcome2	_Eng	…
		
__Page_Welcome2		
__Line_NpcAnswer	_Eng	친구: 내말..잘들어...
__Line_Welcome3	_Eng	…
		
__Page_Welcome3		
__Line_NpcAnswer	_Eng	나..는...점점의식이 잠기고있어…
__Line_Welcome4	_Eng	…
		
__Page_Welcome4		
__Line_NpcAnswer	_Eng	내 안에는..칩이..있어….
__Line_Welcome5	_Eng	…
		
__Page_Welcome5		
__Line_NpcAnswer	_Eng	그래서 전파로 조종당하고 있는데…
__Line_Welcome6	_Eng	…
		
__Page_Welcome6		
__Line_NpcAnswer	_Eng	나는 너를 해치고 싶지 않아…
__Line_Welcome7	_Eng	…
		
__Page_Welcome7		
__Line_NpcAnswer	_Eng	하지만...다른 피실험자들은..너를 공격할거야…
__Line_Welcome8	_Eng	…
		
__Page_Welcome8		
__Line_NpcAnswer	_Eng	연구실에..있는..조직의..실험을..완전히..성공시키기..전에..가서..막아줘….
__Line_Welcome9	_Eng	…
		
__Page_Welcome9		
__Line_NpcAnswer	_Eng	주인공: 경찰에 신고하고 곧 널 구하러 올게! 조금만 기다려줘!
__Line_Welcome10	_Eng	…
		
__Page_Welcome10		
__Line_NpcAnswer	_Eng	..이런…배터리가 나갔잖아..! 다른 전화기를 구해야해..!
__Line_Exit	_Eng	…
		
__Page_Exit		
__Line_Effect	_Exit	
		
		
		
